<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(150,240)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,110)" to="(360,110)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(170,390)" to="(340,390)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(170,430)" to="(360,430)"/>
    <wire from="(170,80)" to="(370,80)"/>
    <wire from="(290,100)" to="(290,330)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(300,160)" to="(300,350)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(410,90)" to="(520,90)"/>
  </circuit>
</project>
