<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(160,180)" name="Pin"/>
    <comp lib="1" loc="(160,280)" name="Pin"/>
    <comp lib="1" loc="(160,380)" name="Pin"/>
    <comp lib="1" loc="(160,610)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="NOT Gate"/>
    <comp lib="2" loc="(300,650)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="AND Gate"/>
    <comp lib="2" loc="(320,300)" name="AND Gate"/>
    <comp lib="2" loc="(390,470)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,570)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,250)" name="OR Gate"/>
    <comp lib="2" loc="(470,520)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,490)" to="(320,650)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(470,520)" to="(480,520)"/>
  </circuit>
</project>
