<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(220,200)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,310)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,500)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,660)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,310)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,460)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,620)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,700)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,660)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(240,600)" to="(360,600)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(240,720)" to="(360,720)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(520,660)" to="(530,660)"/>
  </circuit>
</project>
