<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(160,210)" name="Pin">
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,340)" name="NOT Gate"/>
    <comp lib="2" loc="(290,600)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="AND Gate"/>
    <comp lib="2" loc="(310,270)" name="AND Gate"/>
    <comp lib="2" loc="(380,450)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,530)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,600)" to="(250,600)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,470)" to="(310,600)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,530)" to="(420,530)"/>
  </circuit>
</project>
