<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(250,240)" name="Pin">
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="Pin">
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,310)" to="(470,310)"/>
  </circuit>
</project>
