<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(120,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="Pin">
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(260,280)" name="AND Gate"/>
    <comp lib="2" loc="(270,190)" name="XOR Gate"/>
    <comp lib="2" loc="(270,410)" name="XOR Gate"/>
    <comp lib="2" loc="(400,530)" name="AND Gate"/>
    <comp lib="2" loc="(400,620)" name="AND Gate"/>
    <comp lib="2" loc="(410,440)" name="XOR Gate"/>
    <comp lib="2" loc="(530,570)" name="OR Gate"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,390)" to="(140,640)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,640)" to="(350,640)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(190,430)" to="(190,600)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,600)" to="(350,600)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,510)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(530,570)" to="(540,570)"/>
  </circuit>
</project>
