<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(220,140)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="Pin">
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="Pin">
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(430,220)" to="(450,220)"/>
  </circuit>
</project>
