<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(300,170)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="Pin">
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="Pin">
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="Pin">
      <a name="label" val="e"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="Pin">
      <a name="label" val="f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="Pin">
      <a name="label" val="g"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="Pin">
      <a name="label" val="h"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="Pin">
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,560)" to="(600,560)"/>
    <wire from="(400,330)" to="(400,530)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(600,350)" to="(600,560)"/>
    <wire from="(620,330)" to="(660,330)"/>
  </circuit>
</project>
