<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(160,510)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="OR Gate"/>
    <comp lib="2" loc="(250,320)" name="OR Gate"/>
    <comp lib="2" loc="(250,400)" name="OR Gate"/>
    <comp lib="2" loc="(250,480)" name="OR Gate"/>
    <comp lib="2" loc="(340,280)" name="OR Gate"/>
    <comp lib="2" loc="(340,440)" name="OR Gate"/>
    <comp lib="2" loc="(430,360)" name="OR Gate"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(430,360)" to="(440,360)"/>
  </circuit>
</project>
