<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#Loader.circ" name="10"/>
  <lib desc="jar#../nand2tetris.jar#edu.gburg.nand2tetris.Components" name="11"/>
  <lib desc="file#/Users/markotsymbaluk/Desktop/cs221/computer/cpu1/circ/PC.circ" name="12"/>
  <lib desc="file#Jumper.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="Jumper">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="59">zr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="79">ng</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="118">opcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="93">Jumper</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,340" width="8" x="66" y="126"/>
      <circ-port height="10" pin="380,170" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <comp lib="1" loc="(120,340)" name="Pin">
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="Pin">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="Pin">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="Constant">
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(90,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(140,120)" name="NOT Gate"/>
    <comp lib="2" loc="(140,230)" name="NOT Gate"/>
    <comp lib="2" loc="(230,140)" name="AND Gate"/>
    <comp lib="2" loc="(230,190)" name="OR Gate"/>
    <comp lib="3" loc="(360,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(100,90)" to="(300,90)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(90,60)" to="(310,60)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="82" x="59" y="52"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="61">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="80">inc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="100">load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="120">reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="69">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="88">PC</text>
      <visible-register height="10" path="/Register(90,190)" stroke-width="0" width="27" x="86" y="61"/>
      <polyline fill="none" points="92,130 100,121" stroke="#000000"/>
      <polyline fill="none" points="100,121 108,130" stroke="#000000"/>
      <circ-port height="10" pin="130,130" width="10" x="135" y="65"/>
      <circ-port height="8" pin="260,120" width="8" x="56" y="76"/>
      <circ-port height="8" pin="340,120" width="8" x="56" y="96"/>
      <circ-port height="8" pin="430,120" width="8" x="56" y="116"/>
      <circ-port height="8" pin="320,270" width="8" x="56" y="56"/>
      <circ-port height="8" pin="70,280" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <comp lib="1" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="Constant">
      <a name="value" val="0x0001"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="Constant">
      <a name="value" val="0x0000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(90,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(480,40)" to="(480,200)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,40)" to="(480,40)"/>
    <wire from="(50,40)" to="(50,190)"/>
    <wire from="(70,210)" to="(70,280)"/>
    <wire from="(90,190)" to="(130,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="189" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="70">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="99">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="109">zx</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="108">nx</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="108">zy</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="109">ny</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="110">f</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="111">nout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="229" y="59">zr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="79">ng</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="100">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="84">ALU</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="810,150" width="10" x="235" y="55"/>
      <circ-port height="10" pin="810,250" width="10" x="235" y="75"/>
      <circ-port height="10" pin="650,310" width="10" x="235" y="95"/>
      <circ-port height="8" pin="180,210" width="8" x="66" y="116"/>
      <circ-port height="8" pin="180,380" width="8" x="126" y="116"/>
      <circ-port height="8" pin="280,210" width="8" x="96" y="116"/>
      <circ-port height="8" pin="280,380" width="8" x="156" y="116"/>
      <circ-port height="8" pin="460,300" width="8" x="186" y="116"/>
      <circ-port height="8" pin="550,300" width="8" x="216" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <comp lib="1" loc="(120,180)" name="Constant">
      <a name="value" val="0x0000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="Constant">
      <a name="value" val="0x0000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="Pin">
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="Pin">
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="nout"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(260,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,150)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(620,70)" to="(700,70)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(630,80)" to="(700,80)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(760,150)" to="(810,150)"/>
  </circuit>
  <circuit name="Loader">
    <a name="appearance" val="custom"/>
    <appear>
      <path d="M61,50 Q66,59 70,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="58" x="51" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="70">d1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="100">d2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="130">d3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="159">ctype</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="90">loadA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="120">loadD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="150">loadM</text>
      <circ-port height="8" pin="250,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="156"/>
      <circ-port height="10" pin="380,140" width="10" x="105" y="85"/>
      <circ-port height="10" pin="380,210" width="10" x="105" y="115"/>
      <circ-port height="10" pin="380,280" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <comp lib="1" loc="(250,120)" name="Pin">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="Pin">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="Pin">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="Pin">
      <a name="label" val="ctype"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="loadA"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="loadD"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="loadM"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="AND Gate"/>
    <comp lib="2" loc="(340,210)" name="AND Gate"/>
    <comp lib="2" loc="(340,280)" name="AND Gate"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,280)" to="(380,280)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(356,292)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text">isAinstruction
</a>
    </comp>
    <comp lib="1" loc="(1080,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="Constant">
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(1250,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(1300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(1310,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(170,910)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="Pin">
      <a name="label" val="inM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="Pin">
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="13"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="NOT Gate"/>
    <comp lib="2" loc="(460,320)" name="OR Gate"/>
    <comp lib="3" loc="(530,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(730,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(590,640)" name="Register">
      <a name="label" val="D Register"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(660,310)" name="Register">
      <a name="label" val="A Register"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1000,190)" name="ALU">
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(1090,390)" name="Jumper"/>
    <comp loc="(1220,320)" name="PC"/>
    <comp loc="(350,620)" name="Loader">
      <a name="label" val="Loader"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1010,210)" to="(1010,390)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1020,230)" to="(1020,600)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1030,190)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1040,110)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1300,230)"/>
    <wire from="(1060,440)" to="(1060,730)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1070,270)" to="(1300,270)"/>
    <wire from="(1080,310)" to="(1140,310)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1100,330)" to="(1140,330)"/>
    <wire from="(1100,350)" to="(1100,390)"/>
    <wire from="(1100,350)" to="(1140,350)"/>
    <wire from="(1120,370)" to="(1120,910)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1180,380)" to="(1180,830)"/>
    <wire from="(1220,320)" to="(1250,320)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1260,350)" to="(1300,350)"/>
    <wire from="(170,830)" to="(570,830)"/>
    <wire from="(170,910)" to="(1120,910)"/>
    <wire from="(180,240)" to="(700,240)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,270)" to="(500,270)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,390)" to="(710,390)"/>
    <wire from="(220,420)" to="(830,420)"/>
    <wire from="(220,450)" to="(860,450)"/>
    <wire from="(220,480)" to="(890,480)"/>
    <wire from="(220,510)" to="(920,510)"/>
    <wire from="(220,540)" to="(950,540)"/>
    <wire from="(220,570)" to="(980,570)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(220,630)" to="(290,630)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(240,730)" to="(1060,730)"/>
    <wire from="(270,300)" to="(270,690)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,650)" to="(560,650)"/>
    <wire from="(350,680)" to="(1310,680)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(390,340)" to="(390,620)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(450,110)" to="(1040,110)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(460,320)" to="(630,320)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,600)" to="(1020,600)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(570,660)" to="(570,830)"/>
    <wire from="(570,830)" to="(640,830)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(590,640)" to="(780,640)"/>
    <wire from="(640,330)" to="(640,830)"/>
    <wire from="(640,830)" to="(1180,830)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,310)" to="(1080,310)"/>
    <wire from="(710,250)" to="(710,390)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(780,200)" to="(780,640)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(830,250)" to="(830,420)"/>
    <wire from="(860,250)" to="(860,450)"/>
    <wire from="(890,250)" to="(890,480)"/>
    <wire from="(920,250)" to="(920,510)"/>
    <wire from="(950,250)" to="(950,540)"/>
    <wire from="(980,250)" to="(980,570)"/>
  </circuit>
</project>
