<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(120,340)" name="Pin">
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="Pin">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="Pin">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="Constant">
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(90,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(140,120)" name="NOT Gate"/>
    <comp lib="2" loc="(140,230)" name="NOT Gate"/>
    <comp lib="2" loc="(230,140)" name="AND Gate"/>
    <comp lib="2" loc="(230,190)" name="OR Gate"/>
    <comp lib="3" loc="(360,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(100,90)" to="(300,90)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(90,60)" to="(310,60)"/>
  </circuit>
</project>
