<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(250,120)" name="Pin">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="Pin">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="Pin">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="Pin">
      <a name="label" val="ctype"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="loadA"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="loadD"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="loadM"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="AND Gate"/>
    <comp lib="2" loc="(340,210)" name="AND Gate"/>
    <comp lib="2" loc="(340,280)" name="AND Gate"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,280)" to="(380,280)"/>
  </circuit>
</project>
