<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="Constant">
      <a name="value" val="0x0001"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="Constant">
      <a name="value" val="0x0000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(90,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(480,40)" to="(480,200)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,40)" to="(480,40)"/>
    <wire from="(50,40)" to="(50,190)"/>
    <wire from="(70,210)" to="(70,280)"/>
    <wire from="(90,190)" to="(130,190)"/>
  </circuit>
</project>
